[00:03.29] I know
[00:06.67] I know
[00:07.35] I know
[00:11.08] I know
[00:12.84] I will be there for you
[00:24.34] 
[00:15.02] All this love that I am giving
[00:16.32] Can it ever be enough
[00:21.08] Let's go back to the beginning
[00:25.07] Will it be the end of us
[00:37.07] 
[00:29.14] Give me a sign
[00:33.26] Tell me what you need
[00:34.55] Tell me what you need
[00:37.34] Throw my hands up high and surrender
[00:40.10] You can count on me
[00:42.06] You can count on me
[00:51.56] 
[00:44.41] I know
[00:48.07] I know
[00:51.33] I know
[00:55.28] I know
[00:56.91] I will be there for you
[01:08.41] 
[01:14.74] Cheating hearts, lying eyes, broken promises
[01:17.52] I heard them all, but they never hurt like this
[01:21.31] I'm in the dark when we're apart
[01:27.16] And I miss the way you look right through me
[01:30.06] No one else can move me
[01:41.56] 
[01:32.45] Give me a sign
[01:34.61] Tell me what you need
[01:36.17] Tell me what you need
[01:38.82] Throw my hands up high and surrender
[01:41.89] You can count on me
[01:43.43] You can count on me
[01:52.93] 
[01:46.12] I know
[01:49.57] I know
[01:53.29] I know
[01:57.30] I know
[01:58.81] I will be there for you
[02:10.31] 
[02:01.62] Oh baby
[02:04.12] I, I
[02:06.20] I, I
[02:08.59] Oh baby
[02:12.09] 
[02:16.26] I know
[02:19.36] I know
[02:22.94] I know
[02:26.62] I know
[02:28.37] I will be there for you
[02:39.87] 
[02:31.61] Give me a sign
[02:33.52] Tell me what you need
[02:35.14] Tell me what you need
[02:38.04] Throw my hands up high and surrender
[02:40.51] You can count on me
[02:42.45] You can count on me
[02:51.95] 
[02:45.38] I know
[02:48.93] I know
[02:52.66] I know
[02:56.25] I know
[02:57.09] I never knew what I could feel
[02:59.32] I will be there for you
[03:10.82] 
[03:00.06] I know
[03:16.47] We got eachother baby
[03:18.45] I know
[03:20.06] We got eachother baby
[03:22.10] I know
[03:23.97] We got eachother baby
[03:25.73] I know
[03:27.10] I will be there for you