[00:00.95] I know
[00:03.55] I know
[00:06.53] I know (I know, I know)
[00:08.68] I know
[00:11.34] I know
[00:14.69] I know
[00:17.22] I know (I know, I know)
[00:20.35] I know
[00:21.38] I will be there for you
[00:32.88] 
[00:33.66] All this love that I am giving
[00:36.33] Can it ever be enough?
[00:39.14] Let's go back to the beginning
[00:41.88] Will it be the end of us?
[00:44.05] I will be there for you
[00:55.55] 
[00:53.05] Give me a sign
[00:58.77] Tell me what you need
[01:00.22] Tell me what you need
[01:01.91] I throw my hands up high and surrender
[01:04.41] You can count on me
[01:05.85] You can count on me
[01:15.35] 
[01:08.06] I know
[01:10.22] I know
[01:13.32] I know
[01:15.93] I know
[01:18.91] I know
[01:21.77] I know
[01:24.32] I know (I know, I know)
[01:27.23] I know
[01:28.33] I will be there for you
[01:39.83] 
[01:41.78] Give me a sign
[01:43.45] Tell me what you need
[01:45.19] Tell me what you need
[01:46.64] I throw my hands up high and surrender
[01:49.19] You can count on me
[01:50.37] You can count on me
[01:59.87] 
[01:52.58] I know
[01:54.58] I know
[01:57.80] I know
[02:00.53] I know
[02:03.57] I know
[02:06.26] I know
[02:08.67] I know (I know, I know)
[02:11.71] I know
[02:12.94] I will be there for you
[02:24.44] 
[02:14.82] Cheating hearts, lying eyes, broken promises
[02:20.47] I heard them all, but they never hurt like this
[02:25.71] I'm in the dark when we're apart
[02:27.55] And I miss the way you look right through me
[02:30.18] No one else can move me
[02:41.68] 
[02:31.43] I know
[02:34.20] I know
[02:35.35] I will be there for you
[02:46.85] 
[02:48.56] Give me a sign
[02:50.41] Tell me what you need
[02:51.98] Tell me what you need
[02:53.87] I throw my hands up high and surrender
[02:56.09] You can count on me
[02:57.21] You can count on me
[03:06.71] 
[02:59.40] I know
[03:01.72] I know
[03:04.79] I know
[03:07.76] I know
[03:10.62] I know
[03:13.33] I know
[03:16.05] I know
[03:18.80] I know
[03:19.91] I will be there for you
[03:31.41] 
[03:30.04] Give me a sign
[03:35.20] Tell me what you need
[03:36.44] Tell me what you need
[03:38.22] I throw my hands up high and surrender
[03:40.77] You can count on me
[03:41.81] You can count on me
[03:51.31] 
[03:44.33] I know
[03:46.52] I know
[03:49.53] I know
[03:52.21] I know
[03:55.04] I know
[03:58.08] I know
[04:00.90] I know
[04:03.68] I know
[04:04.58] I will be there for you