[00:01.67] Know you can count on me
[00:05.98] Know you can count on me
[00:11.18] Know you can count on me
[00:15.30] To get so up for it
[00:24.80] 
[00:20.43] Know you can count on me
[00:25.47] I'll be so up for it
[00:47.76] Know at least I'll try
[00:58.76] 
[00:52.56] Who are you if you're not up for it
[00:59.61] Where are you if I'm not up for it
[01:16.61] 
[01:06.34] Want to put a bubble round you
[01:10.72] Like a force field switch
[01:15.27] Keep you secure just a little bit
[01:31.77] 
[01:20.81] But I know a secret child is just a silly trick
[01:30.45] Who grows up to lose that force field switch
[01:52.45] 
[01:36.88] In between a hands on and a hands off apprenticeship
[01:43.83] Where are you if I'm not up for it
[01:51.99] I'll wake up for it
[02:01.49] 
[01:56.45] Know you can count on me
[02:00.86] Know you can count on me
[02:06.41] Know you can count on me
[02:10.58] To get so up for it
[02:20.08] 
[02:15.28] Know you can count on me
[02:19.50] I'll be so up for it
[02:22.92] Know at least I'll try