[00:00.97] Know you can count on me
[00:05.42] Know you can count on me
[00:10.83] Know you can count on me
[00:14.44] To get so up for it
[00:23.94] 
[00:19.83] Know you can count on me
[00:23.49] I'll be so up for it
[00:27.99] Know at least I'll try
[00:38.99] 
[00:33.40] Who are you if you're not up for it
[00:39.66] Where are you if I'm not up for it
[00:56.66] 
[00:46.96] Want to put a bubble round you
[00:51.43] Like a force field switch
[00:55.94] Keep you secure just a little bit
[01:12.44] 
[01:02.24] But I know a secret child is just a silly trick
[01:11.22] Who grows up to lose that force field switch
[01:33.22] 
[01:17.58] In between a hands on and a hands off apprenticeship
[01:26.58] Where are you if I'm not up for it
[01:32.90] I'll wake up for it
[01:42.40] 
[01:36.54] Know you can count on me
[01:41.90] Know you can count on me
[01:47.37] Know you can count on me
[01:50.96] To get so up for it
[02:00.46] 
[01:55.47] Know you can count on me
[01:59.07] I'll be so up for it
[02:04.53] Know at least I'll try