[00:14.02] There are times when the sun warms
[00:18.01] And the times when the heat of it seems not enough, for you
[00:26.05] There are days when your heart laughs
[00:31.04] And the days when the weight of the burden you have, breaks you
[01:02.54] 
[00:40.08] If you ever feel alone on those days
[00:45.05] Or when you feel astray
[00:50.09] Know that you can always
[00:56.02] Count on me
[01:00.08] Count on me
[01:05.58] 
[01:09.03] When your mind is filled with doubts
[01:13.08] And there's nothing but heartache that's hanging around, with you
[01:22.05] When you're running in circle
[01:27.03] And you think that all hope is gone there's nothing left, for you
[01:59.53] 
[01:36.07] If you ever feel afraid on those days
[01:41.07] Suddenly feel dismayed
[01:45.05] Know that you can always
[01:52.06] Count on me
[01:57.06] Count on me
[02:02.56] 
[02:04.05] Sometimes we rise and we fall
[02:07.06] Sometimes it's hard to stand tall
[02:11.02] Maybe it's nothing but it's true
[02:15.09] That I will be here
[02:20.03] Yes I will be her
[02:25.05] There are times when the sun warms
[02:29.04] And the times when the heat of it seems not enough, for you
[02:58.54] 
[02:39.08] If you ever have one of those days
[02:45.03] When all you see is grey
[02:50.02] Be sure you can always
[02:58.04] Count on me
[03:05.00] Count on me