[00:10.54] You came from out of nowhere
[00:15.41] Where will you go?
[00:21.55] It seems you've always been there
[00:26.30] What do we know?
[00:32.58] You've put your life in our hands
[00:34.56] Will we ever know why
[00:37.48] You're so pure, you just say what you're thinking
[00:43.04] You make everything so deep
[00:56.54] 
[00:47.18] In your smile, in your eyes
[00:52.72] I can see so much of my life
[00:58.65] Let your dreams always lead
[01:04.16] I'll be there for you whenever you need
[01:09.01] Count on me
[01:14.51] 
[01:15.35] When you're weary and troubled
[01:25.35] And when all their rules try to put you down
[01:37.83] Keep your head always high and don't care what they say
[01:42.88] Be yourself and ignore what they're thinking
[01:48.34] The most beautiful souls sometimes bleed
[02:08.34] 
[01:52.89] In your smile, in your eyes
[01:58.62] I can see so much of my life
[02:03.84] Let your dreams always lead
[02:09.98] I'll be there for you whenever you need
[02:14.85] Count on me
[02:20.35] 
[02:20.73] They will shake you
[02:23.64] Try to break you
[02:26.58] But i know that they'll never succeed
[02:31.35] Cause you are strong
[02:34.66] Yes you're so strong
[02:44.66] 
[02:36.87] In your smile, in your eyes
[02:42.13] I can see so much of my life
[02:47.41] Let your dreams always lead
[02:52.81] I'll be there for you whenever you need
[02:57.94] Count on me
[03:03.96] Count on me
[03:20.12] Count on me