[00:02.53] Count on me through thick and thin
[00:05.84] A friendship that will never end
[00:09.36] When you are weak, I will be strong
[00:13.99] Helping you to carry on
[00:18.29] Call on me, I will be there, don't be afraid
[00:26.60] Please believe me when I say, count-on
[00:45.60] 
[00:35.60] I can see that it's hurting you, I can feel your pain
[00:43.56] It's hard to see the sunshine, through the rain, ohh
[00:52.14] I know sometimes it seems as if,
[00:56.39] It's never gonna end
[01:00.69] But you'll get through it
[01:04.63] Just don't give in 'cause you can
[01:21.13] 
[01:09.50] Count on me through thick and thin
[01:12.96] A friendship that will never end
[01:17.29] When you are weak,
[01:20.17] I will be strong
[01:22.09] Helping you to carry on
[01:26.24] Call on me, I will be there, don't be afraid
[01:34.50] Please believe me when I say, count on
[01:53.50] 
[01:42.01] You can count on me
[01:51.51] 
[01:59.69] I know sometimes it seems as if, we're standing all alone
[02:08.01] Be we'll get through it, 'cause love won't let us fall
[02:35.01] 
[02:17.42] Count on me through thick and thin
[02:20.91] A friendship that will never end
[02:25.23] When you are weak, I will be strong
[02:29.26] Helping you to carry-on
[02:33.10] Call on me, I will be there, don't be afraid
[02:41.92] Please believe me when I say, count-on
[03:00.92] 
[02:50.62] There's a place inside of all of us
[02:54.55] Where our faith in love begins
[02:58.42] You should reach to find the truth in love
[03:00.76] The answers there within, oh
[03:01.00] I know that life can make you feel
[03:11.89] It's much harder than it really is
[03:15.65] But we'll get through it, just don't give in
[03:37.65] 
[03:22.88] Count on me through thick and thin
[03:29.39] A friendship that will never end
[03:32.85] When you are weak, I will be strong
[03:37.64] Helping you to carry on
[03:41.34] Call on me, I will be there, don't be afraid
[03:50.34] Please believe me when I say, count-on