[00:01.85] Whenever you're in need or just feeling down
[00:08.26] Remember that I'm probably on tour in a different town
[00:15.70] If you're in a bind or feeling against a wall
[00:22.59] Please don't make me one of the first people that you call
[00:28.41] And I mean this very sincere-ioushly
[00:46.41] 
[00:34.40] Don't count on me
[00:36.47] 'Cause I'm the worst
[00:38.85] If I'm there it'll be a surprise
[00:40.10] To so many other friends that I'd call first
[01:02.10] 
[00:44.19] It's not that I don't care
[00:46.83] I just don't care very much
[00:49.20] Because I'm either on the spectrum or just plain out of touch
[01:19.70] 
[00:53.27] That's who I am
[00:55.40] That's what I do
[00:57.47] I could change if I wanted to
[00:59.90] But I don't
[01:05.40] 
[01:03.55] But if you really (but if you really)
[01:05.51] Need someone to count on (need someone to count on)
[01:07.82] To bring you stress
[01:09.19] To extinguish happiness
[01:11.31] And anxiety and duress
[01:13.93] You can always count on me
[01:26.93] 
[01:16.51] 'Cause I'm chalant, I'm inspiteful
[01:18.93] I am bendable, anti-pliable
[01:21.16] I'm a cockroach in a salad
[01:23.21] I'm in invalid, not invalid
[01:36.71] 
[01:25.43] I'm an empty diary
[01:27.22] As useful as a college degree
[01:30.16] I put the 'emo' in chemotherapy
[01:33.83] So if you ever really need some one to be there
[01:57.33] 
[01:37.86] Don't count on me
[01:40.70] I'm just a clown
[01:43.50] I'm gonna wind you up
[01:46.35] I'm gonna cheer you down
[01:49.28] I made the choice to accept what people think of me
[01:55.69] I'll be your whipping boy or your friendly effigy
[02:01.45] I'll even go down for the count
[02:06.14] Down count on me
[02:08.05] I don't
[02:10.65] I was born in the beginning so I won't be there in the end
[02:16.65] So feel free to call me friendly
[02:21.19] Just please don't call me friend
[02:37.19] 
[02:51.15] After 30 years I'm still the new guy
[02:54.01] Sometimes guitaring feels like work
[02:57.28] When I feel like Chekhov or Sulu
[03:00.62] And Fatty's Captain Kirk
[03:02.63] I think he's the punk rock William Shatner
[03:06.65] I can see the similarity
[03:09.86] His clothes are too tight
[03:11.28] He's out of touch and lacks sensitivity
[03:30.78] 
[03:16.69] Don't look at me like you're in shock
[03:20.48] Smelly is our Richard
[03:23.52] He sure ain't Mr Spock
[03:26.52] And Melvin is a Klingon
[03:29.78] Look they got the same shaped face
[03:33.28] And I'm Sorry to tell you, Jefe
[03:36.50] But in the future there's still no Mexicans in space
[04:02.50] 
[03:42.30] So don't count on me
[03:45.66] Cause I couldn't be prouder the coke I shared with you
[03:50.83] Was just crank and baby powder
[03:54.66] Just like Cokie The Clown
[03:57.72] I'm gonna wind you up, I'm gonna cheer you down
[04:03.25] Cause this is what I consider fun
[04:08.35] Making you think the summer's already done
[04:13.18] So don't count on me
[04:16.38] Don't count on me