[00:14.66] Precious love
[00:16.66] I'll give it to you
[00:19.23] Blue as the sky and deep in the
[00:22.00] Eyes of a love so true
[00:27.76] Beautiful face
[00:29.99] You make me feel
[00:32.10] Lite on the stairs and lost in the
[00:34.82] Air of a love so real
[00:40.34] And you can count on me girl
[00:44.97] You can count on my love
[00:48.67] Woman
[00:49.81] You can count on me baby
[00:53.38] You can count on my love to see
[00:57.27] You through
[01:02.01] Emerald eyes and China perfume
[01:06.32] Caught in the wheel and lost in
[01:09.26] The feel of a love so soon
[01:14.72] Ruby lips
[01:17.03] You make my song
[01:19.22] Into the night and saved by the lite
[01:22.78] Of a love so strong
[01:27.54] See you through
[01:31.04] Oh
[01:32.67] You can count on me girl
[01:34.54] You can count on my love