[00:14.55] Precious love, I'll give to you
[00:19.05] Blue as the sky and deep
[00:21.70] In the eyes of a love so true
[00:36.20] 
[00:27.16] Beautiful face, you make me feel
[00:31.67] Light on the stairs and lost
[00:34.51] In the air of a love so real
[00:48.51] 
[00:39.78] You can count on me
[00:45.05] Count on my love
[00:48.81] Count on me
[00:53.33] Count on my love
[00:56.71] To see you through
[01:05.71] 
[01:01.47] Emerald eyes and China perfume
[01:05.89] Caught on the wheel and lost
[01:08.69] In the feel of a love so soon
[01:23.19] 
[01:14.09] Ruby lips, you make my song
[01:19.02] Into the night and saved by
[01:22.13] The light of a love so strong
[01:36.63] 
[01:27.68] You can count on me
[01:32.15] Count on my love
[01:36.34] Count on me
[01:40.20] Count on my love
[01:43.89] To see you through
[01:52.89] 
[01:47.42] Woo-hoo-hoo-hoo
[01:51.98] You can count on me, girl
[01:54.45] (Count on me)
[01:56.42] You can count on my love
[01:59.21] (Count on my love)
[02:08.21] 
[02:14.73] Precious love, I'll give it to you
[02:19.09] Blue as the sky and deep
[02:21.77] In the eyes of a love so true
[02:36.27] 
[02:27.15] Beautiful face, you make me feel
[02:31.65] Light on the stairs and lost
[02:34.81] In the air of a love so real
[02:48.81] 
[02:41.46] You can count on me
[02:45.00] Count on my love
[02:49.48] Count on me
[02:53.36] Count on my love
[02:58.08] Count on me
[03:01.34] Count on my love
[03:06.18] Count on me
[03:09.72] Count on my love